# LovelyDialog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rair/dialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rair/dialog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rair/dialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lovelydialog/: build.gradle
lovelydialog/src/androidTest/java/com/rairmmd/lovelydialog/: ExampleInstrumentedTest.java
lovelydialog/src/main/: AndroidManifest.xml
lovelydialog/src/main/java/com/rairmmd/lovelydialog/: Animation.java  Icon.java  LovelyDialog.java  LovelyDialogCallback.java
lovelydialog/src/main/res/drawable/: negative_shape.xml  positive_shape.xml
lovelydialog/src/main/res/layout/: layout_dialog.xml
lovelydialog/src/main/res/values/: style.xml
lovelydialog/src/test/java/com/rairmmd/lovelydialog/: ExampleUnitTest.java
